<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1 {
            size: 65px;
            color: orange;
            font-family: sans-serif;
            font-style: italic;
            text-align: center;
        }
        ul {
            background-color: rgb(183, 192, 223);
        }
        .bgc {
            background-color: royalblue;
        }
        p {
            font-weight: 600;
            font-size: 3em;
            text-decoration: underline;
        }
        body {
            font-size: 16px
        }
        #amarelo {
            color: yellow;
        }
        #vermelho {
            color: red;
        }
        #marrom {
            color: brown;
        }
    </style>
  </head>
  <body>
    <h1>Exercícios 3.2</h1>
    <p class="bgc">Qual é a sua cor favorita?</p>
    <ul id="u-list" class="bgc">
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>

    <!-- Exercícios

     Parte 1
     1 - Modifique o tamanho do h1 para 65 pixels
     2 - Modifique a cor do texto do h1 para laranja
     3 - Modifique a cor de fundo da lista não ordenada 
     4 - Crie uma classe para modificar a cor de fundo da tag p e da ul ao mesmo tempo

     Parte 2
     1 - Modifique o família do h1 para sans-serif
     2 - Deixe o paragrafo com o font-weight 600
     3 - Modifique o font-size do body para 16px
     4 - Coloque o tamanho do paragrafo com o tamanho de 3 vezes o padrão do body
     5 - Explore as propriedades font-style, line-height, text-align e text-decoration
     6 - Troque a cor de fundo de cada item da lista para a cor correspondente ao texto

    -->
  </body>
</html>